<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loyoudev - Frutas y Vegetales de Calidad</title>


    <!--
      favicon
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!--
      custom css link
    -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/reusedstyle.css">
    <link rel="stylesheet" href="./assets/css/modal.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/aside-gusta-carrito.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    

    <!--
      google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">


</head>
<body>
    




<!--
    MODAL
 --> 
  <div class="modal" data-modal>
    <div class="modal-content" >
      <button class="modal-close-btn" data-modal-close>
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <div class="modal-banner">
        <img src="./assets/images/modaal-mobile.jpg" alt="Descuento con CMR visa">
      </div>
    </div>
  </div>

<!--
   HEADER
-->

  <header class="header" data-header>

    <div class="top-bar">
      <div class="container">
        <p>Envío gratis para pedidos mayor a $100</p>
      </div>
    </div>

    <div class="nav-wrapper">
        <div class="container">
          <h1 class="h1">
            <a href="./index.html" class="logo">Loyou<span class="span">dev</span></a>
          </h1>

          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

          <nav class="navbar" data-navbar>

              <div class="navbar-top">
                <h2 class="logo-nav">Loyou<span class="span">dev</span></h2>

                <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
                  <ion-icon name="close-outline"></ion-icon>
                </button>
              </div>
              

              <ul class="navbar-list">
                <li><a href="./index.html" class="navbar-link">Home</a></li>
            
                <li><a href="https://google.com" class="navbar-link">Sobre Nosotros</a></li>
        
                <li><a href="./" class="navbar-link">Categorías</a></li>
      
                <li><a href="./" class="navbar-link">Mi carrito</a></li>

                <li><a href="./" class="navbar-link">Lista de deseos</a></li>

                <li><a href="./" class="navbar-link">Contacto</a></li>
              </ul>

              <div class="navbar-bottom">
                  <ul class="navbar-monedas-container">
                    <li class="menu-category">
                      <button class="accordion-menu social-link" data-accordion-btn>
                          <p class="menu-title">Monedas</p>

                          <ion-icon name="caret-back-outline" class="caret-back"></ion-icon>
                      </button>

                      <ul class="submenu-category-list" data-accordion>
                          <li class="submenu-category">
                            <a href="#" class="submenu-title">PEN S&sol;</a>
                          </li>

                          <li class="submenu-category">
                            <a href="#" class="submenu-title">USD &dollar;</a>
                          </li>

                          <li class="submenu-category">
                              <a href="#" class="submenu-title">EUR &euro;</a>
                          </li>
                      </ul>

                    </li>
                  </ul>

                  <ul class="navbar-social-container">
                    <li>
                        <a href="https://github.com/loyoudev" class="social-link" target="_blank">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/in/loyoudev/" class="social-link"  target="_blank">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="https://z-p15.www.instagram.com/loyuodev/" class="social-link"  target="_blank">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/channel/UCh1dMgYYYCE8yDpZvIQasuQ" class="social-link"  target="_blank">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </li>
                  </ul>
              </div>

          </nav>

          <div class="header-action">
            <div class="search-wrapper" data-search-wrapper>
               <button class="header-action-btn" aria-label="Toggle search" data-search-btn>      
                  <ion-icon name="search-outline" class="search-icon"></ion-icon>
                  <ion-icon name="close-outline" class="close-icon"></ion-icon>
               </button>

               <div class="input-wrapper">
                  <input type="search" name="search" placeholder="Buscar aquí" class="search-input">

                  <button class="search-submit" aria-label="Submit search">
                    <ion-icon name="search-outline"></ion-icon>
                  </button>
               </div>

            </div>

            <button class="header-action-btn" aria-label="Open whishlist" data-panel-btn="whishlist">
              <ion-icon name="heart-outline"></ion-icon>

              <data class="btn-badge" value="3">03</data>
            </button>

            <button class="header-action-btn" aria-label="Open shopping cart" data-panel-btn="cart">
              <ion-icon name="basket-outline"></ion-icon>

              <data class="btn-badge" value="2">02</data>
            </button>
          </div>
        </div>
    </div>
    
  </header>
 

 <!--
  ASIDE LISTA DE DESEOS Y CARRITO
 -->
  <aside class="aside">

    
     <!--
      #LISTA DE DESEOS
     -->
    <div class="side-panel" data-side-panel="whishlist">
      <button class="panel-close-btn" aria-label="close whishlist" data-panel-btn="whishlist">
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <ul class="panel-list">
        <li class="panel-item">
          <a href="#" class="panel-card">
            <figure class="item-banner">
              <img src="./assets/images/product-small-1.jpg" width="46" height="46" loading="lazy" alt="Productos Vegetarianos">
            </figure>

            <div>
              <p class="item-title">Vegetariano del Lado Positivo</p>

              <span class="item-value">$20.51x1</span>
            </div>

            <button class="item-close-btn" aria-label="Remove item">
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </a>
        </li>

        <li class="panel-item">
          <a href="#" class="panel-card">
            <figure class="item-banner">
              <img src="./assets/images/product-small-1.jpg" width="46" height="46" loading="lazy" alt="Productos Vegetarianos">
            </figure>

            <div>
              <p class="item-title">Vegetariano del Lado Positivo</p>

              <span class="item-value">$20.51x1</span>
            </div>

            <button class="item-close-btn" aria-label="Remove item">
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </a>
        </li>

        <li class="panel-item">
          <a href="./product-details.html" class="panel-card">

            <figure class="item-banner">
              <img src="./assets/images/product-small-3.jpg" width="46" height="46" loading="lazy"
                alt="House of Veggies">
            </figure>

            <div>
              <p class="item-title">House of Veggies</p>

              <span class="item-value">$20.15x1</span>
            </div>

            <button class="item-close-btn" aria-label="Remove item">
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </a>
        </li>

      </ul>

      <div class="subtotal">
        <p class="subtotal-text">Subtotal:</p>

        <data class="subtotal-value" value="265.14">$265.14</data>
      </div>

      <a href="#" class="panel-btn">Ver Lista de Deseos</a>
    </div>

    <!--
      #CARRITO DE COMPRAS
    -->
    <div class="side-panel" data-side-panel="cart">
      <button class="panel-close-btn" aria-label="close cart" data-panel-btn="cart">
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <ul class="panel-list">
        <li class="panel-item">
          <a href="#" class="panel-card">
            <figure class="item-banner">
              <img src="./assets/images/product-small-1.jpg" width="46" height="46" loading="lazy" alt="Productos Vegetarianos">
            </figure>

            <div>
              <p class="item-title">Vegetariano del Lado Positivo</p>

              <span class="item-value">$20.51x1</span>
            </div>

            <button class="item-close-btn" aria-label="Remove item">
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </a>
        </li>

        <li class="panel-item">
          <a href="./product-details.html" class="panel-card">

            <figure class="item-banner">
              <img src="./assets/images/product-small-2.jpg" width="46" height="46" loading="lazy" alt="Eco Vegetable">
            </figure>

            <div>
              <p class="item-title">Eco Vegetable</p>

              <span class="item-value">$13.25x2</span>
            </div>

            <button class="item-close-btn" aria-label="Remove item">
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </a>
        </li>
      </ul>

      <div class="subtotal">
        <p class="subtotal-text">Subtotal:</p>

        <data class="subtotal-value">$215.64</data>
      </div>

      <a href="#" class="panel-btn">Ver Carrito</a>
    </div>
  </aside>
 

  <!--MAIN-->
  <main >
    <article>
     <!--
      HERO
     -->
      <section class="hero">
        <div class="container ">
          <div class="hero-content">
            <p class="hero-subtitle">25% de descuento en todos los productos.</p>

            <h2 class="h1 hero-title">
            Frutas y <span class="span">Verduras</span>
            de primera <span class="span">Calidad</span>
            </h2>

            <p class="hero-text">
            Ahora puedes pedir tus alimentos con nuestro servicio 24/7
            </p>

            <a href="#" class="btn btn-primary">
            <span class="span">Compra ahora</span>

            <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
            </a>
          </div>
          
          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="603" height="634" loading="lazy" alt="Frutas y verduras" class="w-100">
          </figure>
      </section>

      <!--
        SERVICE
      -->
      <section class="section service">
        <div class="container">

          <ul class="service-list">

            <li class="service-item">
              <div class="item-icon">
                <img src="./assets/images/service-icon-1.png" width="40" height="40" loading="lazy" alt="Icono de camion">
              </div>

              <h3 class="h3 item-title">Envío gratis</h3>
            </li>

            <li class="service-item">
              <div class="item-icon">
                <img src="./assets/images/service-icon-2.png" width="40" height="40" loading="lazy" alt="Icono de tarjeta de pago">
              </div>

              <h3 class="h3 item-title">Pago Seguro</h3>
            </li>

            <li class="service-item">
              <div class="item-icon">
                <img src="./assets/images/service-icon-3.png" width="40" height="40" loading="lazy" alt="Icono línea de ayuda">
              </div>

              <h3 class="h3 item-title">24/7 Soporte</h3>
            </li>
          </ul>
        </div>
      </section>

      <!--
        OFFERS
      -->
      <section class="section offers">
        <div class="container">

          <ul class="offers-list has-scrollbar">

            <li class="offers-item">
              <a href="#" class="offers-card">

                <figure class="card-banner">
                  <img src="./assets/images/offer-1.png" width="292" height="230" loading="lazy" alt="Paquete de verduras frescas" class="w-100">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Hasta 25% de descuento</p>

                  <h3 class="h3 card-title">Paquete de verduras frescas.</h3>

                  <div class="btn btn-primary">Comprar ahora</div>
                </div>
              </a>
            </li>

            <li class="offers-item">
              <a href="#" class="offers-card">

                <figure class="card-banner">
                  <img src="./assets/images/offer-2.png" width="336" height="244" loading="lazy" alt="Carne sana y fresca" class="w-100">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Hasta 25% de descuento</p>

                  <h3 class="h3 card-title">Carne sana y fresca.</h3>

                  <div class="btn btn-primary">Comprar ahora</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>


      <!--
        PRODUCT
      -->
      <section class="section product">
        <div class="container">
          <p class="section-subtitle">-- Productos Orgánicos ---</p>

          <h2 class="h2 section-title">Todos los Productos Orgánicos</h2>

          <ul class="filter-list">
            <li>
              <button class="filter-btn active">
                 <img src="./assets/images/filter-1.png" width="20" alt="anaranjado fresco" class="default">

                 <img src="./assets/images/filter-1-active.png" width="20" alt="anaranjado fresco" class="color">

                 <p class="filter-text">Verduras Frescas</p>
              </button>
            </li>

            <li>
              <button class="filter-btn">
                 <img src="./assets/images/filter-2.png" width="20" alt="Carne y Pescado" class="default">

                 <img src="./assets/images/filter-2-active.png" width="20" alt="Carne y Pescado" class="color">

                 <p class="filter-text">Carne y Pescado</p>
              </button>
            </li>

            <li>
              <button class="filter-btn">
                 <img src="./assets/images/filter-3.png" width="20" alt="Fruta Saludable" class="default">

                 <img src="./assets/images/filter-3-active.png" width="20" alt="Fruta Saludable" class="color">

                 <p class="filter-text">Fruta Saludable</p>
              </button>
            </li>

            <li>
              <button class="filter-btn">
                 <img src="./assets/images/filter-1.png" width="20" alt="Fruta Saludable" class="default">

                 <img src="./assets/images/filter-1-active.png" width="20" alt="Productos lácteos" class="color">

                 <p class="filter-text">Productos lácteos</p>
              </button>
            </li>
          </ul>

          <ul class="grid-list">

            <li>
              <div class="product-card">
                <figure class="card-banner">
                  <img src="./assets/images/product-1.png" width="189" height="189" lang="lazy" alt="Naranjas frescas">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la lista de deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="">Naranjas Frescas</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$75.00</del>

                  <data class="price" value="60.00">$60.00</data>
                </div>

                <button class="btn btn-primary">Agregar al Carrito</button>
              </div>
            </li>
            
            <li>
              <div class="product-card">

                <figure class="card-banner">
                  <img src="./assets/images/product-2.png" width="189" height="189" loading="lazy" alt="key Lime">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la lista de deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="">Limón</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$65.00</del>

                  <data class="price" value="85.00">$55.00</data>
                </div>

                <button class="btn btn-primary">Agregar al carrito</button>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">
                  <img src="./assets/images/product-3.png" width="189" height="189" loading="lazy"
                    alt="Fresh Watermelon">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la Lista de Deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista Rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="./product-details.html">Sandía Fresca</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$69.00</del>

                  <data class="price" value="85.00">$45.00</data>
                </div>

                <button class="btn btn-primary">Agregar al carrito</button>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">
                  <img src="./assets/images/product-4.png" width="189" height="189" loading="lazy" alt="Visual matches">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la Lista de Deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista Rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="./product-details.html">Fresas Frescas</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$45.00</del>

                  <data class="price" value="39.00">$39.00</data>
                </div>

                <button class="btn btn-primary">Agregar al Carrito</button>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">
                  <img src="./assets/images/product-5.png" width="189" height="189" loading="lazy"
                    alt="Pomagranate Fruit">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la Lista de Deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista Rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="./product-details.html">Fruta de Granada</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$72.00</del>

                  <data class="price" value="85.00">$69.00</data>
                </div>

                <button class="btn btn-primary">Agregar al Carrito</button>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">
                  <img src="./assets/images/product-6.png" width="189" height="189" loading="lazy" alt="Red onion">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la Lista de Deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista Rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="./product-details.html">cebolla Roja</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$99.00</del>

                  <data class="price" value="85.00">$85.00</data>
                </div>

                <button class="btn btn-primary">Agregar al Carrito</button>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">
                  <img src="./assets/images/product-7.png" width="189" height="189" loading="lazy"
                    alt="Lens Results Broccoli">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la Lista de Deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista Rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="./product-details.html">Brócoli</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$85.00</del>

                  <data class="price" value="75.00">$75.00</data>
                </div>

                <button class="btn btn-primary">Agregar al Carrito</button>

              </div>
            </li>

            <li>
              <div class="product-card">

                <figure class="card-banner">
                  <img src="./assets/images/product-8.png" width="189" height="189" loading="lazy"
                    alt="Lens Results Spinach">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la Lista de Deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista Rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="./product-details.html">Espinaca</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$45.00</del>

                  <data class="price" value="32.00">$32.00</data>
                </div>

                <button class="btn btn-primary">Agregar al Carrito</button>

              </div>
            </li>

          </ul>
        </div>
      </section>


      <!--
        CTA
      -->
      <section class="cta">
        <div class="container">
          <p class="section-subtitle">Oferta de Verano</p>

          <h2 class="h2 section-title">Hasta 50% de Descuento en Todos los Productos.</h2>

          <p class="cta-text">Ahora puedes pedir tus alimentos con nuestro servicio 24/7</p>

          <a href="" class="btn btn-primary">
            <span>Compra Ahora</span>

            <ion-icon class="chevron-forward" aria-hidden="true"></ion-icon>
          </a>
        </div>
      </section>


       <!--
        TOP PRODUCT
      -->
      <section class="section top-product">
        <div class="container">
          <p class="section-subtitle">-- Productos Orgánicos ---</p>

          <h2 class="h2 section-title">Productos de Moda</h2>

          <ul class="top-product-list grid-list">

            <li class="top-product-item">
              <div class="product-card top-product-card">
                <figure class="card-banner">
                  <img src="./assets/images/top-product-1.png" width="189" height="189" lang="lazy" alt="Naranjas frescas">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la lista de deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="">Naranjas Frescas</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$75.00</del>

                  <data class="price" value="60.00">$60.00</data>
                </div>

                <button class="btn btn-primary">Agregar al Carrito</button>
              </div>
            </li>
            
            <li class="top-product-item">
              <div class="product-card top-product-card"">

                <figure class="card-banner">
                  <img src="./assets/images/top-product-2.png" width="189" height="189" loading="lazy" alt="Limones por kilo">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la lista de deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="">Limón</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$65.00</del>

                  <data class="price" value="85.00">$55.00</data>
                </div>

                <button class="btn btn-primary">Agregar al carrito</button>

              </div>
            </li>

            <li class="top-product-item">
              <div class="product-card top-product-card">

                <figure class="card-banner">
                  <img src="./assets/images/top-product-3.png" width="189" height="189" loading="lazy"
                    alt="Sandía Fresca">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la Lista de Deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista Rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="./product-details.html">Sandía Fresca</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$69.00</del>

                  <data class="price" value="85.00">$45.00</data>
                </div>

                <button class="btn btn-primary">Agregar al carrito</button>

              </div>
            </li>

            <li class="top-product-item">
              <div class="product-card top-product-card">

                <figure class="card-banner">
                  <img src="./assets/images/top-product-4.png" width="189" height="189" loading="lazy" alt="Fresas Frescas">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la Lista de Deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista Rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="./product-details.html">Fresas Frescas</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$45.00</del>

                  <data class="price" value="39.00">$39.00</data>
                </div>

                <button class="btn btn-primary">Agregar al Carrito</button>

              </div>
            </li>

            <li class="top-product-item">
              <div class="product-card top-product-card">

                <figure class="card-banner">
                  <img src="./assets/images/top-product-5.png" width="189" height="189" loading="lazy"
                    alt="Fruta de Granada">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la Lista de Deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista Rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="./product-details.html">Fruta de Granada</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$72.00</del>

                  <data class="price" value="85.00">$69.00</data>
                </div>

                <button class="btn btn-primary">Agregar al Carrito</button>

              </div>
            </li>

            <li class="top-product-item">
              <div class="product-card top-product-card">

                <figure class="card-banner">
                  <img src="./assets/images/top-product-6.png" width="189" height="189" loading="lazy" alt="Brocoli">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la Lista de Deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista Rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="./product-details.html">Brocoli</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$99.00</del>

                  <data class="price" value="85.00">$85.00</data>
                </div>

                <button class="btn btn-primary">Agregar al Carrito</button>

              </div>
            </li>

            <li class="top-product-item">
              <div class="product-card top-product-card">

                <figure class="card-banner">
                  <img src="./assets/images/top-product-7.png" width="189" height="189" loading="lazy"
                    alt="Espinaca">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la Lista de Deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista Rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="./product-details.html">Espinaca</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$85.00</del>

                  <data class="price" value="75.00">$75.00</data>
                </div>

                <button class="btn btn-primary">Agregar al Carrito</button>

              </div>
            </li>

            <li class="top-product-item">
              <div class="product-card top-product-card">

                <figure class="card-banner">
                  <img src="./assets/images/top-product-8.png" width="189" height="189" loading="lazy"
                    alt="Pimenton">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la Lista de Deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista Rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="./product-details.html">Pimenton</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$45.00</del>

                  <data class="price" value="32.00">$32.00</data>
                </div>

                <button class="btn btn-primary">Agregar al Carrito</button>

              </div>
            </li>

            <li class="top-product-item">
              <div class="product-card top-product-card">

                <figure class="card-banner">
                  <img src="./assets/images/top-product-9.png"  width="100" height="100" loading="lazy"
                    alt="Hoja de lechuga">

                  <div class="btn-wrapper">
                    <button class="product-btn" aria-label="Add to Whishlist">
                      <ion-icon name="heart-outline"></ion-icon>

                      <div class="tooltip">Añadir a la Lista de Deseos</div>
                    </button>

                    <button class="product-btn" aria-label="Quick View">
                      <ion-icon name="eye-outline"></ion-icon>

                      <div class="tooltip">Vista Rápida</div>
                    </button>
                  </div>
                </figure>

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <h3 class="h4 card-title">
                  <a href="./product-details.html">Lechuga</a>
                </h3>

                <div class="price-wrapper">
                  <del class="del">$45.00</del>

                  <data class="price" value="32.00">$32.00</data>
                </div>

                <button class="btn btn-primary">Agregar al Carrito</button>

              </div>
            </li>
          </ul>
        </div>
      </section>


      


    </article>
  </main>







  <!---->
    <!---->
    <!--
      custom  js link
    -->
    <script src="./assets/js/script.js"></script>

    <!--
      ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>